[1;38;2;185;198;117masm-lsp[0m
[1;38;2;185;198;117mbat[0m
[1;38;2;185;198;117mbingrep[0m
[1;38;2;185;198;117mbroot[0m
[1;38;2;185;198;117mbtm[0m
[1;38;2;185;198;117mcargo[0m
[1;38;2;185;198;117mcargo-clippy[0m
[1;38;2;185;198;117mcargo-flamegraph[0m
[1;38;2;185;198;117mcargo-fmt[0m
[1;38;2;185;198;117mcargo-install-update[0m
[1;38;2;185;198;117mcargo-install-update-config[0m
[1;38;2;185;198;117mcargo-miri[0m
[1;38;2;185;198;117mcargo-watch[0m
[1;38;2;185;198;117mclippy-driver[0m
[1;38;2;185;198;117mdelta[0m
[1;38;2;185;198;117mexa[0m
[1;38;2;185;198;117mfd[0m
[1;38;2;185;198;117mflamegraph[0m
[1;38;2;185;198;117mgitui[0m
[1;38;2;185;198;117mhwatch[0m
[1;38;2;185;198;117mhyperfine[0m
[1;38;2;185;198;117mleftwm[0m
[1;38;2;185;198;117mleftwm-check[0m
[1;38;2;185;198;117mleftwm-command[0m
[1;38;2;185;198;117mleftwm-state[0m
[1;38;2;185;198;117mleftwm-worker[0m
[1;38;2;185;198;117mmacchina[0m
[1;38;2;185;198;117mOxdump[0m
[1;38;2;185;198;117mprocs[0m
[1;38;2;185;198;117mrg[0m
[1;38;2;185;198;117mrls[0m
[1;38;2;185;198;117mrust-gdb[0m
[1;38;2;185;198;117mrust-gdbgui[0m
[1;38;2;185;198;117mrust-lldb[0m
[1;38;2;185;198;117mrustc[0m
[1;38;2;185;198;117mrustdoc[0m
[1;38;2;185;198;117mrustfmt[0m
[1;38;2;185;198;117mrustup[0m
[1;38;2;185;198;117mstarship[0m
[1;38;2;185;198;117mtokei[0m
[1;38;2;185;198;117mvivid[0m
[1;38;2;185;198;117mytop[0m
[1;38;2;185;198;117mzenith[0m
[1;38;2;185;198;117mzxdump[0m
